spring.datasource.url= jdbc:mysql://localhost:3306/audit?useSSL=false
spring.datasource.username= root
spring.datasource.password= masterkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy